
{
  "name": "manga-bubble-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "html-to-image": "^1.11.11"
  }
}
